/*
=============== 
Awesome Variables
===============
*/

:root {
  --blueish-grey: hsl(209, 34%, 30%);
  --cool-grey: hsl(210, 22%, 49%);
  --mixem: linear-gradient(90deg, #c0c0c0, #f7e4e5);
  --cherry-red: rgb(226,6,44);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-grey: hsl(209, 61%, 16%);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main-page body {
  font-family: "Open Sans", sans-serif;
  background: transparent;
  line-height: 1.5;
} 

#main-page ul {
  list-style-type: none;
}
#main-page a {
  text-decoration: none;
}


@media screen and (min-width: 800px) {
  #main-page h1 {
    font-size: 3rem;
  }
  #main-page h2 {
    font-size: 2.5rem;
  }
  #main-page h3 {
    font-size: 1.75rem;
  }
  #main-page h4 {
    font-size: 1rem;
  }
}

/*
=============== 
Navbar
===============
*/
#main-page nav {
  background: white;
  box-shadow: var(--light-shadow);
}
#main-page .nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

#main-page .logo {
  height: 70px;
}
#main-page .links a {
  color: var(--cool-grey);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;

}
#main-page .links a:hover {
  background: transparent;
  color: var(--cherry-red);
  padding-left: 1.5rem;
}

#main-page .link-item{
  text-decoration: none;
}

#main-page .links{
  height: 0;
  overflow: hidden;
}

#main-page .reveal-links{
  height: 5rem;
}

#main-page.portrait-toggle {
  font-size: 1.5rem;
  color: var(--dark-grey);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
#main-page .portrait-toggle:hover{
  color: var(--cherry-red);
  transform: rotate(90deg);
}

@media screen and (min-width: 800px) {
  #main-page .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  #main-page .nav-header {
    padding: 0;
  }
 
  #main-page .links {
    height: auto;
    display: flex;
    overflow: hidden;

  }
  #main-page .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  #main-page .links a:hover {
    padding: 0;
    background: transparent;
  }

  #main-page .portrait-toggle{
    display: none;
  }
  
}

  /*
=============== 
Navbar End
===============
*/

  /*
=============== 
Scroll Link Start
===============
*/

#main-page .top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: -webkit-linear-gradient(top, #d6159f, #d69465);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 100%;
  color: white;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
#main-page .show-link {
  visibility: visible;
  z-index: 100;
}


  /*
=============== 
Scroll Link End
===============
*/

  /*
=============== 
Readtime Bar START
===============
*/


#main-page #progress-bar{
  /*DECLARE VAR SET WIDTH VALUE TO VAR */
    --progress: 0;
    width: var(--progress);
    background-color: var(--cherry-red);
    height: 1px;
    position: fixed;
    box-shadow:
    1.5px 1.5px 0 rgb(11,211,211),
    -1px -1px 0 rgb(248,144,231),  
    1px -1px 0 rgb(255,255,255),
    -1px 1px 0 rgb(208,208,208),
    1px 1px 0 rgb(0,0,0);;
    display: flex;
    flex: wrap;
    bottom:0;
    left: 0;
    justify-content: center;
    text-align: center;
    /*Fix position and put infront of footer*/
    z-index: 100;
  }
    /*
  =============== 
  Readtime Bar END
  ===============
  */

  #main-page .blog-container {
    align-content: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    width: auto;
}

    #main-page .blog-card{
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
      border: 2px solid rgb(255, 255, 255);
      padding-bottom: 40px;
    }
    #main-page .blog-cover {
      background: white;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      height: 60vh;
      margin-bottom: 10%;
      width: 100%;
      border: 2px solid hsl(360, 71%, 66%);
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
    }

    #main-page #blog-post1{
      background-image: url('https://source.unsplash.com/random/1');

    }
    #main-page #blog-post2{
      background-image: url('https://source.unsplash.com/random/2');
      
    }
    #main-page #blog-post3{
      background-image: url('https://source.unsplash.com/random/3');
      
    }
 

    #main-page .info-grid{
      display: grid;
      /* border: 1px solid rgba(236, 4, 167, 0.733); */
      justify-content: space-around;
      text-align: center;
      border-radius: 10px;
      grid-gap: 10px;
      width: 100%;
      grid-template-areas: 
      "t t t t"
      "a r d ."
      "a r d ."
      "a r d .";
  }
    
  #main-page #info-title{
        grid-area: t;
        font-family: "Festive";
    }
    
    #main-page #info-author{
        grid-area: a;
    }
    #main-page #info-read{
        grid-area: r;
    }
    #main-page  #info-date{
        grid-area: d;
    }

    #blog-post-page .info-box{
        
        text-align: center;
        background: white;
    }
  
    #main-page .infoButton{
    display: grid;
    border-top: 1px solid #ffffff;
    background: -webkit-linear-gradient(top, #d6159f, #d69465);
    padding: 3.5px 13px;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 19px;
    font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
    word-break: keep-all;
  }

  #main-page .infoButton:hover {
      border-top-color: #c72a2a;
      background: #c72a2a;
      color: #ccc;
      }
 
      #main-page .infoButton:active {
    border-top-color: #d19a04;
    background: #d19a04;
    }
  

    #main-page .official-footer
  {
      position: fixed;
      justify-content: center;
      display: flex;
      flex: wrap;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      height: 1.3rem;
  }

  

   /*Mobile Devices Portrait*/
  @media only screen and (min-device-width : 230px) and (max-device-width : 540px){
    #main-page .info-grid{
      font-size: 0.80rem;
    }

    #main-page  .official-footer{
      font-size: 0.80rem;
    }

    #main-page .portrait-toggle{
      color: var(--blueish-grey);
    }
    #main-page .portrait-switch:hover{
      transform: rotate(90);
      color: var(--cherry-red);
    }
    
  }

  
